# 
# Written by Lars Larsson <lars.la@gmail.com>
#
# To run backup every night at 00:00, put this line in /etc/crontab:
# 0 0 * * * root bash /etc/backup/backup.sh 1>/tmp/backup.log 2>&1
#

## <CONFIG>

# List of directories and/or files to backup
FILES_FROM="/etc/backup/files.list"

# List of directories and/or file to exclude
EXCLUDES_FROM="/etc/backup/excludes.list"

# URL to the backupserver-script
URL="http://backupserver/backup.php";

# GNU Tar incremental backup file
INCREMENTAL="/etc/backup/incremental.txt"

# Directory to store the tar-files in
BACKUPDIR="/tmp"

# This should be the same as the logfile from our crontab-line
RUNLOG="/tmp/backup.log"

TMPFILE="/tmp/backup.tmp"

# Do you want to remove the tar-files from this machine after upload? (TRUE or FALSE)
REMOVE_AFTER="TRUE"

# Use GPG-encryption? (TRUE or FALSE)
ENCRYPTION="FALSE"

# The id of our backup servers public key
ENCRYPTION_KEY=""

# File that contains the public key.
# To create the public key do the following:
# gpg --gen-key    (and fill in your information)
# gpg -a -o public.key --export <ENCRYPTION_KEY>
# The ENCRYPTION_KEY is the string after "pub 2048R/" if you run gpg --list-keys and locate your new key
# You should NOT keep the private key on neither the backupserver or the client!
ENCRYPTION_KEYFILE="/etc/backup/public.key"

## </CONFIG>
